# spring-yarn

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yarn-appmaster/src/main/java/com/mylnikov/appmaster/: AppmasterApplication.java
yarn-appmaster/src/main/resources/: application.yml
yarn-client/src/main/java/com/mylnikov/client/: ClientApplication.java
yarn-container/src/main/java/com/mylnikov/container/: ContainerApplication.java  FindTask.java  SearchTask.java
yarn-container/src/main/resources/: application.yml
yarn-container/src/test/java/com/mylnikov/container/: FindTaskTest.java
